info font="Octarine Light" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=65 base=51 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="chatFont-uhd.png"
chars count=97
char id=36 x=2 y=2 width=30 height=52 xoffset=3 yoffset=7 xadvance=35 page=0 chnl=0 letter="$"
char id=124 x=34 y=2 width=4 height=51 xoffset=5 yoffset=12 xadvance=12 page=0 chnl=0 letter="|"
char id=92 x=40 y=2 width=18 height=50 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0 letter="\"
char id=47 x=60 y=2 width=18 height=50 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0 letter="/"
char id=37 x=80 y=2 width=47 height=50 xoffset=2 yoffset=13 xadvance=51 page=0 chnl=0 letter="%"
char id=125 x=129 y=2 width=14 height=49 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0 letter="}"
char id=123 x=145 y=2 width=14 height=49 xoffset=3 yoffset=12 xadvance=19 page=0 chnl=0 letter="{"
char id=93 x=161 y=2 width=18 height=49 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=0 letter="]"
char id=91 x=181 y=2 width=18 height=49 xoffset=5 yoffset=12 xadvance=24 page=0 chnl=0 letter="["
char id=40 x=201 y=2 width=11 height=49 xoffset=3 yoffset=12 xadvance=16 page=0 chnl=0 letter="("
char id=106 x=214 y=2 width=12 height=49 xoffset=-4 yoffset=15 xadvance=11 page=0 chnl=0 letter="j"
char id=41 x=228 y=2 width=11 height=49 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0 letter=")"
char id=64 x=241 y=2 width=48 height=47 xoffset=3 yoffset=14 xadvance=53 page=0 chnl=0 letter="@"
char id=81 x=291 y=2 width=40 height=46 xoffset=3 yoffset=13 xadvance=45 page=0 chnl=0 letter="Q"
char id=103 x=333 y=2 width=29 height=41 xoffset=3 yoffset=23 xadvance=34 page=0 chnl=0 letter="g"
char id=67 x=364 y=2 width=38 height=40 xoffset=3 yoffset=13 xadvance=43 page=0 chnl=0 letter="C"
char id=98 x=404 y=2 width=29 height=40 xoffset=4 yoffset=12 xadvance=34 page=0 chnl=0 letter="b"
char id=113 x=435 y=2 width=29 height=40 xoffset=3 yoffset=23 xadvance=34 page=0 chnl=0 letter="q"
char id=71 x=466 y=2 width=40 height=40 xoffset=3 yoffset=13 xadvance=45 page=0 chnl=0 letter="G"
char id=83 x=2 y=56 width=30 height=40 xoffset=3 yoffset=13 xadvance=35 page=0 chnl=0 letter="S"
char id=100 x=34 y=56 width=29 height=40 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=0 letter="d"
char id=112 x=65 y=56 width=29 height=40 xoffset=4 yoffset=23 xadvance=34 page=0 chnl=0 letter="p"
char id=79 x=96 y=56 width=40 height=40 xoffset=3 yoffset=13 xadvance=46 page=0 chnl=0 letter="O"
char id=51 x=138 y=56 width=27 height=40 xoffset=3 yoffset=13 xadvance=32 page=0 chnl=0 letter="3"
char id=38 x=167 y=56 width=33 height=40 xoffset=3 yoffset=13 xadvance=37 page=0 chnl=0 letter="&"
char id=48 x=202 y=56 width=32 height=40 xoffset=3 yoffset=13 xadvance=37 page=0 chnl=0 letter="0"
char id=63 x=236 y=56 width=27 height=40 xoffset=3 yoffset=13 xadvance=32 page=0 chnl=0 letter="?"
char id=56 x=265 y=56 width=28 height=40 xoffset=3 yoffset=13 xadvance=32 page=0 chnl=0 letter="8"
char id=102 x=295 y=56 width=16 height=40 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0 letter="f"
char id=85 x=313 y=56 width=30 height=39 xoffset=4 yoffset=14 xadvance=38 page=0 chnl=0 letter="U"
char id=50 x=345 y=56 width=25 height=39 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0 letter="2"
char id=53 x=372 y=56 width=27 height=39 xoffset=3 yoffset=14 xadvance=33 page=0 chnl=0 letter="5"
char id=121 x=401 y=56 width=26 height=39 xoffset=1 yoffset=24 xadvance=29 page=0 chnl=0 letter="y"
char id=57 x=429 y=56 width=27 height=39 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=0 letter="9"
char id=74 x=458 y=56 width=18 height=39 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0 letter="J"
char id=107 x=478 y=56 width=20 height=39 xoffset=4 yoffset=12 xadvance=25 page=0 chnl=0 letter="k"
char id=108 x=500 y=56 width=4 height=39 xoffset=4 yoffset=12 xadvance=11 page=0 chnl=0 letter="l"
char id=104 x=2 y=98 width=24 height=39 xoffset=4 yoffset=12 xadvance=31 page=0 chnl=0 letter="h"
char id=35 x=28 y=98 width=46 height=39 xoffset=4 yoffset=12 xadvance=53 page=0 chnl=0 letter="#"
char id=54 x=76 y=98 width=27 height=39 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=0 letter="6"
char id=86 x=105 y=98 width=34 height=38 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=0 letter="V"
char id=65 x=141 y=98 width=32 height=38 xoffset=2 yoffset=14 xadvance=36 page=0 chnl=0 letter="A"
char id=84 x=175 y=98 width=29 height=38 xoffset=1 yoffset=14 xadvance=31 page=0 chnl=0 letter="T"
char id=69 x=206 y=98 width=26 height=38 xoffset=5 yoffset=14 xadvance=33 page=0 chnl=0 letter="E"
char id=77 x=234 y=98 width=42 height=38 xoffset=5 yoffset=14 xadvance=51 page=0 chnl=0 letter="M"
char id=33 x=278 y=98 width=5 height=38 xoffset=2 yoffset=14 xadvance=10 page=0 chnl=0 letter="!"
char id=66 x=285 y=98 width=32 height=38 xoffset=5 yoffset=14 xadvance=39 page=0 chnl=0 letter="B"
char id=88 x=319 y=98 width=33 height=38 xoffset=2 yoffset=14 xadvance=36 page=0 chnl=0 letter="X"
char id=87 x=354 y=98 width=59 height=38 xoffset=3 yoffset=14 xadvance=63 page=0 chnl=0 letter="W"
char id=89 x=415 y=98 width=31 height=38 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=0 letter="Y"
char id=49 x=448 y=98 width=12 height=38 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="1"
char id=68 x=462 y=98 width=33 height=38 xoffset=5 yoffset=14 xadvance=40 page=0 chnl=0 letter="D"
char id=75 x=2 y=139 width=25 height=38 xoffset=5 yoffset=14 xadvance=31 page=0 chnl=0 letter="K"
char id=90 x=29 y=139 width=32 height=38 xoffset=2 yoffset=14 xadvance=36 page=0 chnl=0 letter="Z"
char id=73 x=63 y=139 width=4 height=38 xoffset=5 yoffset=14 xadvance=13 page=0 chnl=0 letter="I"
char id=70 x=69 y=139 width=24 height=38 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0 letter="F"
char id=72 x=95 y=139 width=29 height=38 xoffset=5 yoffset=14 xadvance=38 page=0 chnl=0 letter="H"
char id=55 x=126 y=139 width=25 height=38 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="7"
char id=82 x=153 y=139 width=30 height=38 xoffset=5 yoffset=14 xadvance=37 page=0 chnl=0 letter="R"
char id=76 x=185 y=139 width=24 height=38 xoffset=5 yoffset=14 xadvance=29 page=0 chnl=0 letter="L"
char id=80 x=211 y=139 width=29 height=38 xoffset=5 yoffset=14 xadvance=35 page=0 chnl=0 letter="P"
char id=52 x=242 y=139 width=28 height=38 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=0 letter="4"
char id=78 x=272 y=139 width=32 height=38 xoffset=5 yoffset=14 xadvance=41 page=0 chnl=0 letter="N"
char id=105 x=306 y=139 width=5 height=37 xoffset=3 yoffset=15 xadvance=12 page=0 chnl=0 letter="i"
char id=116 x=313 y=139 width=16 height=34 xoffset=2 yoffset=18 xadvance=18 page=0 chnl=0 letter="t"
char id=59 x=331 y=139 width=6 height=32 xoffset=3 yoffset=27 xadvance=10 page=0 chnl=0 letter=";"
char id=115 x=339 y=139 width=22 height=29 xoffset=2 yoffset=23 xadvance=27 page=0 chnl=0 letter="s"
char id=99 x=363 y=139 width=27 height=29 xoffset=3 yoffset=23 xadvance=31 page=0 chnl=0 letter="c"
char id=111 x=392 y=139 width=29 height=29 xoffset=3 yoffset=23 xadvance=33 page=0 chnl=0 letter="o"
char id=101 x=423 y=139 width=28 height=29 xoffset=3 yoffset=23 xadvance=33 page=0 chnl=0 letter="e"
char id=97 x=453 y=139 width=29 height=29 xoffset=3 yoffset=23 xadvance=34 page=0 chnl=0 letter="a"
char id=114 x=484 y=139 width=17 height=28 xoffset=4 yoffset=23 xadvance=22 page=0 chnl=0 letter="r"
char id=110 x=2 y=179 width=24 height=28 xoffset=4 yoffset=23 xadvance=31 page=0 chnl=0 letter="n"
char id=117 x=28 y=179 width=24 height=28 xoffset=4 yoffset=24 xadvance=31 page=0 chnl=0 letter="u"
char id=109 x=54 y=179 width=41 height=28 xoffset=4 yoffset=23 xadvance=48 page=0 chnl=0 letter="m"
char id=118 x=97 y=179 width=26 height=27 xoffset=1 yoffset=24 xadvance=28 page=0 chnl=0 letter="v"
char id=60 x=125 y=179 width=21 height=27 xoffset=1 yoffset=24 xadvance=24 page=0 chnl=0 letter="<"
char id=119 x=148 y=179 width=44 height=27 xoffset=1 yoffset=24 xadvance=47 page=0 chnl=0 letter="w"
char id=122 x=194 y=179 width=24 height=27 xoffset=2 yoffset=24 xadvance=27 page=0 chnl=0 letter="z"
char id=62 x=220 y=179 width=21 height=27 xoffset=2 yoffset=24 xadvance=24 page=0 chnl=0 letter=">"
char id=120 x=243 y=179 width=24 height=27 xoffset=1 yoffset=24 xadvance=27 page=0 chnl=0 letter="x"
char id=58 x=269 y=179 width=5 height=26 xoffset=2 yoffset=27 xadvance=10 page=0 chnl=0 letter=":"
char id=43 x=276 y=179 width=25 height=24 xoffset=3 yoffset=23 xadvance=31 page=0 chnl=0 letter="+"
char id=42 x=303 y=179 width=22 height=24 xoffset=3 yoffset=14 xadvance=26 page=0 chnl=0 letter="*"
char id=61 x=327 y=179 width=25 height=17 xoffset=4 yoffset=26 xadvance=33 page=0 chnl=0 letter="="
char id=94 x=354 y=179 width=25 height=17 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=0 letter="^"
char id=39 x=381 y=179 width=3 height=17 xoffset=2 yoffset=14 xadvance=8 page=0 chnl=0 letter="'"
char id=34 x=386 y=179 width=11 height=17 xoffset=2 yoffset=14 xadvance=15 page=0 chnl=0 letter="""
char id=44 x=399 y=179 width=6 height=11 xoffset=3 yoffset=48 xadvance=10 page=0 chnl=0 letter=","
char id=126 x=407 y=179 width=31 height=10 xoffset=4 yoffset=30 xadvance=38 page=0 chnl=0 letter="~"
char id=96 x=440 y=179 width=9 height=9 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=0 letter="`"
char id=46 x=451 y=179 width=5 height=5 xoffset=2 yoffset=48 xadvance=10 page=0 chnl=0 letter="."
char id=45 x=458 y=179 width=22 height=4 xoffset=3 yoffset=33 xadvance=28 page=0 chnl=0 letter="-"
char id=95 x=482 y=179 width=27 height=3 xoffset=0 yoffset=51 xadvance=27 page=0 chnl=0 letter="_"
char id=32 x=2 y=209 width=0 height=0 xoffset=0 yoffset=51 xadvance=16 page=0 chnl=0 letter=" "
char id=127 x=4 y=209 width=0 height=0 xoffset=0 yoffset=51 xadvance=31 page=0 chnl=0 letter=""
kernings count=0